<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <title>Super English</title>
    <link rel="stylesheet" href="/assets/index-e00028e4.css">
  </head>
  <body>
    <div class="container-fluid mx-auto header-nav">
      <header>
        <nav
          class="bg-white border-gray-200 px-4 lg:px-6 py-[1.5rem] dark:bg-gray-800"
        >
          <div
            class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl"
          >
            <a href="index.html" class="flex items-center">
              <img
                src="Final-011.png"
                class="mr-3 h-[2.9rem]"
                alt="Flowbite Logo"
                data-aos="zoom-in"
              />
            </a>
            <div class="flex items-center lg:order-2">
              <a
                href="loginForm.html"
                class="w-[10rem] text-[#11998E] hover:text-[#11998E] border-2 border-[#11998E] hover:border-[#11998E] focus:ring-4 focus:ring-primary-300 font-medium rounded-[60px] text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 bg-[white] dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800 text-center h-[2.9rem] flex items-center justify-center button-header"
                >Free trial</a
              >
              <a
                href="#"
                class="w-[10rem] text-white hover:text-[#ffff] bg-[#11998E] hover:bg-[#0B2230] focus:ring-4 focus:ring-primary-300 font-medium rounded-[60px] text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:bg-[#11998E] dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800 text-center h-[2.9rem] flex items-center justify-center button-header"
                >Download</a
              >
              <button
                data-collapse-toggle="mobile-menu-2"
                type="button"
                class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden focus:ring-2"
                aria-controls="mobile-menu-2"
                aria-expanded="false"
              >
                <span class="sr-only">Open main menu</span>
                <svg
                  class="w-6 h-6"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                <svg
                  class="hidden w-6 h-6"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </button>
            </div>
            <div
              class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1"
              id="mobile-menu-2"
            >
              <ul
                class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-[5rem] lg:mt-0"
              >
                <li>
                  <a
                    href="#"
                    class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-[#11998e]"
                    >Features</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-[#11998e]"
                    >Testimonials</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-[#11998e]"
                    >Pricing</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </div>
    <div class="container mx-auto">
      <section
        class="bg-white dark:bg-gray-900 container lg:mt-[6rem] mt-[8rem] hero-main"
      >
        <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:px-12">
          <h2
            class="text-[2.8rem] md:text-[2.7rem] leading-[2.9rem] font-bold max-w-[60rem] sm-w-[40rem] mx-auto mb-[3rem] text-[#101010]"
          >
            Super English install karain aur mazay mai email aur message likhain
          </h2>

          <div
            class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4"
            data-aos="fade-left"
          >
            <img src="Group93.png" class="max-w-[60rem] img-hero" />
          </div>
          <div
            class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4 mt-[2rem]"
          >
            <a
              href="subscription.html"
              class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-gray-900 rounded-lg focus:ring-4 focus:dark bg-[#11998E] hover:bg-[#11998E] dark:focus:white button-download hover:text-white"
            >
              <!-- <img src="Group.png" alt="" class="h-[2rem]" /> -->
              Subscribe
            </a>
          </div>
        </div>
      </section>
    </div>

    <!-- header end -->
    <!-- feature section -->
    <div class="container mx-auto mt-[6rem] feature-div">
      <h2
        class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 text-center"
      >
        Features
      </h2>
      <section class="bg-white dark:bg-gray-900 flex container number-section">
        <div
          class="py-8 px-4 mx-auto lg:px-6 number-section-div-card flex gap-5"
        >
          <div
            class="card-feature hover:border-[#11998E] card-div items-center bg-white rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700 flex-row-reverse w-[30rem] h-[21rem]"
          >
            <div class="card-header w-[8rem]">
              <img src="Frame9.png" alt="" />
            </div>
            <div class="card-body">
              <h2 class="p-[0.6rem] text-[1rem] font-[600]">Auto Reply</h2>
              <p class="px-[1.25rem] text-[#878787]">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry
              </p>
            </div>
          </div>
          <!-- card two -->
          <div
            class="card-feature hover:border-[#11998E] card-div items-center bg-white rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700 flex-row-reverse w-[30rem] h-[21rem]"
          >
            <div class="card-header w-[8rem]">
              <img src="alpha.png" alt="" />
            </div>
            <div class="card-body">
              <h2 class="p-[0.6rem] text-[1rem] font-[600]">English</h2>
              <p class="px-[1.25rem] text-[#878787]">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry
              </p>
            </div>
          </div>
          <!-- card three -->
          <div
            class="card-feature hover:border-[#11998E] card-div items-center bg-white rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700 flex-row-reverse w-[30rem] h-[21rem]"
          >
            <div class="card-header w-[8rem]">
              <img src="shoes.png" alt="" />
            </div>
            <div class="card-body">
              <h2 class="p-[0.6rem] text-[1rem] font-[600]">Casual tone</h2>
              <p class="px-[1.25rem] text-[#878787]">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry
              </p>
            </div>
          </div>
          <!-- card four -->
          <div
            class="card-feature hover:border-[#11998E] card-div items-center bg-white rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700 flex-row-reverse w-[30rem] h-[21rem]"
          >
            <div class="card-header w-[8rem]">
              <img src="Frame11.png" alt="" />
            </div>
            <div class="card-body">
              <h2 class="p-[0.6rem] text-[1rem] font-[600]">Formal tone</h2>
              <p class="px-[1.25rem] text-[#878787]">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- feature section -->

    <div class="container mx-auto mt-[6rem]">
      <!-- featured section -->
      <section class="bg-white dark:bg-gray-900 flex container number-section">
        <div
          class="py-8 px-4 mx-auto max-w-screen-xl lg:px-6 number-section-div"
        >
          <div class="mx-auto max-w-screen-sm text-center mb-8 lg:mb-16">
            <h2
              class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900"
            >
              By the numbers
            </h2>
            <p
              class="font-light text-gray-500 lg:mb-16 sm:text-xl dark:text-gray-400 lg:w-[37rem] w-[27rem]"
            >
              How Super English helps you get more out of all communication
            </p>
          </div>
          <div
            class="grid gap-8 mb-6 lg:mb-16 md:grid-cols-2 sm:grid-col-1 coming-soon-section"
          >
            <div
              class="hover:border-[#11998E] card-div items-center bg-white rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700 flex-row-reverse w-[30rem] h-[21rem]"
            >
              <a href="#" class="w-[50rem] self-end cursor-none">
                <img
                  class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg"
                  src="1.png"
                  alt="Bonnie Avatar"
                />
              </a>
              <div class="p-5 card">
                <div class="card-header mb-[2rem]">
                  <h3
                    class="text-[3rem] font-bold tracking-tight text-[#11998E]"
                  >
                    58%
                  </h3>
                </div>
                <div class="card-body">
                  <p
                    class="mt-3 mb-4 font-light text-[#878787] dark:text-gray-400 text-[1rem] leading-[2] h-[10rem]"
                  >
                    Create a 58% better email message by thinking in your native
                    language and translating with Super English
                  </p>
                </div>
              </div>
            </div>
            <div
              class="hover:border-[#11998E] card-div items-center bg-white rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700 flex-row-reverse w-[30rem] h-[21rem]"
            >
              <a href="#" class="w-[50rem] self-end cursor-none">
                <img
                  class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg"
                  src="2.png"
                  alt="Jese Avatar"
                />
              </a>

              <!-- ///////////////////// -->
              <div class="p-5 card">
                <div class="card-header mb-[2rem]">
                  <h3
                    class="text-[3rem] font-bold tracking-tight text-[#11998E]"
                  >
                    47%
                  </h3>
                </div>
                <div class="card-body">
                  <p
                    class="mt-3 mb-4 font-light text-[#878787] dark:text-gray-400 text-[1rem] leading-[2] h-[10rem]"
                  >
                    Get 47% more positive responses to your email message by
                    replying within an hour
                  </p>
                </div>
              </div>
            </div>
            <div
              class="hover:border-[#11998E] card-div items-center bg-white rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700 flex-row-reverse w-[30rem] h-[21rem]"
            >
              <a href="#" class="w-[50rem] self-end cursor-none">
                <img
                  class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg"
                  src="3.png"
                  alt="Michael Avatar"
                />
              </a>

              <!-- ///////////////////// -->
              <div class="p-5 card">
                <div class="card-header mb-[2rem]">
                  <h3
                    class="text-[3rem] font-bold tracking-tight text-[#11998E]"
                  >
                    63%
                  </h3>
                </div>
                <div class="card-body">
                  <p
                    class="mt-3 mb-4 font-light text-[#878787] dark:text-gray-400 text-[1rem] leading-[2] h-[10rem]"
                  >
                    63% person of well written emails get a response the same
                    day. Late Super English speed things up for you
                  </p>
                </div>
              </div>
            </div>
            <div
              class="hover:border-[#11998E] card-div items-center bg-white rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700 flex-row-reverse w-[30rem] h-[21rem]"
            >
              <a href="#" class="w-[50rem] self-end cursor-none">
                <img
                  class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg"
                  src="4.png"
                  alt="Sofia Avatar"
                />
              </a>

              <!-- ////////////////////// -->
              <div class="p-5 card">
                <div class="card-header mb-[2rem]">
                  <h3
                    class="text-[3rem] font-bold tracking-tight text-[#11998E]"
                  >
                    91%
                  </h3>
                </div>
                <div class="card-body">
                  <p
                    class="mt-3 mb-4 font-light text-[#878787] dark:text-gray-400 text-[1rem] leading-[2] h-[10rem]"
                  >
                    Statistics say 91% of career success can be achieved by
                    short and succinct communication
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- featured section -->
    </div>

    <div class="container mx-auto">
      <section class="bg-white dark:bg-gray-900 flex items-center container">
        <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
          <div
            class="mx-auto text-center mb-8 lg:mb-16 flex flex-col items-center"
          >
            <h2
              class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 w-[30rem]"
            >
              Even more features are coming soon
            </h2>
            <p
              class="font-light text-gray-500 lg:mb-16 sm:text-xl dark:text-gray-400 lg:text-[1rem] lg:w-[37rem] w-[27rem]"
            >
              Fast loading, modern and accessible. With Super English your
              message are instantly converted to English without any delayed
              gratification
            </p>
          </div>
          <div class="flex gap-[3rem] coming-soon-div">
            <div
              class="card-div-bg items-center bg-white rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700 flex-row-reverse w-[30rem] h-[21rem]"
            >
              <a href="#" class="w-[3rem] self-end m-[3rem]">
                <img
                  class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg"
                  src="V-1.png"
                  alt="Michael Avatar"
                />
              </a>

              <!-- ///////////////////// -->
              <div class="p-5 card">
                <div class="card-header mb-[2rem]">
                  <h3
                    class="tracking-tight text-[5rem] text-white font-bold pt-[3rem]"
                  >
                    1
                  </h3>
                </div>
                <div class="card-body flex" style="align-items: flex-start">
                  <p
                    class="situation-div mt-3 mb-4 font-semi text-white dark:text-gray-400 text-[1.2rem] leading-[1.7rem] h-[3rem]"
                  >
                    Set message tone suitable to your situation
                  </p>
                  <ul
                    class="situation-div marker:mt-[2rem] mb-4 font-semi text-white dark:text-gray-400 text-[1.2rem] leading-[1.7rem] h-[10rem] list-decimal px-[1.5rem] py-[0.5rem]"
                  >
                    <li>Formal</li>
                    <li>Semi Formal</li>
                    <li>Casual</li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="card-div-bg items-center bg-white rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700 flex-row-reverse w-[30rem] h-[21rem]"
            >
              <a href="#" class="w-[5rem] self-end m-[3rem]">
                <img
                  class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg"
                  src="V-2.png"
                  alt="Michael Avatar"
                />
              </a>

              <!-- ///////////////////// -->
              <div class="p-5 card">
                <div class="card-header mb-[2rem]">
                  <h3
                    class="tracking-tight text-[5rem] text-white font-bold pt-[3rem]"
                  >
                    2
                  </h3>
                </div>
                <div
                  class="card-body h-[14rem]"
                  style="
                    display: flex;
                    justify-content: flex-start;
                    flex-direction: column;
                    align-items: center;
                  "
                >
                  <p
                    class="mt-3 mb-4 font-semi text-white dark:text-gray-400 text-[1.2rem] leading-[1.7rem] h-[2rem]"
                    style="text-align: left; justify-content: flex-start"
                  >
                    Translate from Regional and local languages
                  </p>
                  <!-- <ul
            class="mt-3 mb-4 font-semi text-white dark:text-gray-400 text-[1.2rem] leading-[1.7rem] h-[10rem] list-decimal px-[1.5rem] py-[0.5rem]"
          >
            <li>Formal</li>
            <li>Semi Formal</li>
            <li>Casual</li>
          </ul> -->
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="bg-card-main-div">
              <div class="bg-card-div">
                <h2>1</h2>
                <p>Set message tone suitable to your situation</p>
                <ul>
                  <li>Formal</li>
                  <li>Semi Formal</li>
                  <li>Casual</li>
                </ul>
              </div>
              <div class="bg-card-div">
                <h2>2</h2>
                <p>Translate from Regional and local languages</p>
                <ul>
                  <li>Formal</li>
                  <li>Semi Formal</li>
                  <li>Casual</li>
                </ul>
              </div>
          </div> -->
          <!-- <div>
            <div class="card img-fluid" style="width: 500px">
              <img
                class="card-img-top"
                src="Digital-Product-Hero-BG1.png"
                alt="Card image"
                style="width: 100%"
              />
              <div class="card-img-overlay">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">
                  Some example text some example text. Some example text some
                  example text. Some example text some example text. Some
                  example text some example text.
                </p>
                <a href="#" class="btn btn-primary">See Profile</a>
              </div>
            </div>
          </div> -->
        </div>
      </section>
    </div>
    <!-- card end -->
    <div class="container mx-auto">
      <section class="bg-white dark:bg-gray-900 flex items-center container">
        <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
          <div class="mx-auto max-w-screen-md text-center mb-8 lg:mb-12">
            <h2
              class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900"
            >
              Find a plan
            </h2>
          </div>
          <div
            class="space-y-8 lg:grid lg:grid-cols-3 sm:gap-6 xl:gap-10 lg:space-y-0"
          >
            <!-- Pricing Card -->
            <div
              class="triple-card flex flex-col p-6 mx-auto max-w-lg text-center text-gray-900 bg-white rounded-lg shadow xl:p-8 dark:bg-gray-800"
            >
              <h3 class="text-2xl font-semibold">Standard</h3>
              <hr class="my-4" />
              <!-- List -->
              <ul role="list" class="mb-8 space-y-4 text-left font-medium">
                <li class="flex items-center space-x-3">
                  <!-- <span>Users / Project</span> -->
                  <span>Write up to 10 emails a day with Super English</span>
                </li>
                <li class="flex items-center space-x-3">
                  <!-- <span>Rs. 1900/ month</span> -->
                  <span class="text-[#525252] font-[700] text-[1.7rem]"
                    >Rs. 4000</span
                  ><span
                    >per<br />
                    month</span
                  >
                </li>
                <!-- <li class="flex items-center space-x-3">
                  <span>10,000 Characters / month</span>
                </li> -->
                <li class="flex items-center space-x-3">
                  <a
                    href="subscription.html"
                    class="hover:text-white text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 font-medium rounded-[60px] text-sm px-5 py-2.5 text-center dark:focus:ring-primary-900 bg-[#11998E] w-[211px] h-[3rem] flex justify-center items-center"
                    >Subscribe</a
                  >
                </li>
                <li class="flex items-center space-x-3">
                  <!-- <span>Rs. 1900/ month</span> -->
                  <span>This includes:</span>
                </li>
                <li class="flex items-center space-x-3 check-list">
                  <!-- <span>Rs. 1900/ month</span> -->
                  <span style="padding: 0 0.4rem">10 replies per day</span>
                </li>
                <li class="flex items-center space-x-3 check-list">
                  <!-- <span>Rs. 1900/ month</span> -->
                  <span style="padding: 0 0.4rem">All features</span>
                </li>
              </ul>
            </div>
            <!-- Pricing Card -->
            <div
              class="triple-card flex flex-col p-6 mx-auto max-w-lg text-center text-gray-900 bg-white rounded-lg shadow xl:p-8 dark:bg-gray-800"
            >
              <h3 class="text-2xl font-semibold">Pro</h3>
              <hr class="my-4" />
              <!-- List -->
              <ul role="list" class="mb-8 space-y-4 text-left font-medium">
                <li class="flex items-center space-x-3">
                  <!-- <span>Users / Project</span> -->
                  <span>Write up to 10 emails a day with Super English</span>
                </li>
                <li class="flex items-center space-x-3">
                  <!-- <span>Rs. 1900/ month</span> -->
                  <span class="text-[#525252] font-[700] text-[1.7rem]"
                    >Rs. 7500</span
                  ><span
                    >per<br />
                    month</span
                  >
                </li>
                <!-- <li class="flex items-center space-x-3">
                <span>10,000 Characters / month</span>
              </li> -->
                <li class="flex items-center space-x-3">
                  <a
                    href="subscription.html"
                    class="hover:text-white text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 font-medium rounded-[60px] text-sm px-5 py-2.5 text-center dark:focus:ring-primary-900 bg-[#11998E] w-[211px] h-[3rem] flex justify-center items-center"
                    >Subscribe</a
                  >
                </li>
                <li class="flex items-center space-x-3">
                  <!-- <span>Rs. 1900/ month</span> -->
                  <span>This includes:</span>
                </li>
                <li class="flex items-center space-x-3 check-list">
                  <!-- <span>Rs. 1900/ month</span> -->
                  <span style="padding: 0 0.4rem">100 replies per day</span>
                </li>
                <li class="flex items-center space-x-3 check-list">
                  <!-- <span>Rs. 1900/ month</span> -->
                  <span style="padding: 0 0.4rem">All features</span>
                </li>
              </ul>
            </div>
            <!-- Pricing Card -->
            <div
              class="triple-card flex flex-col p-6 mx-auto max-w-lg text-center text-gray-900 bg-white rounded-lg border border-gray-100 shadow dark:border-gray-600 xl:p-8 dark:bg-gray-800"
            >
              <h3 class="text-2xl font-semibold">Business</h3>
              <hr class="my-4" />
              <!-- List -->
              <ul role="list" class="mb-8 space-y-4 text-left font-medium">
                <li class="flex items-center space-x-3">
                  <span
                    >Make your team Super English. No limit on number of users
                    or emails. Get in touch!</span
                  >
                </li>

                <li class="flex items-center space-x-3">
                  <a
                    href="subscription.html"
                    class="text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 font-medium rounded-[60px] text-sm px-5 py-2.5 text-center dark:focus:ring-primary-900 bg-[#11998E] w-[211px] h-[3rem] flex justify-center items-center hover:text-white"
                    >Subscribe</a
                  >
                </li>
                <li class="flex items-center space-x-3 check-list">
                  <!-- <span>Rs. 1900/ month</span> -->
                  <span style="padding: 0 0.4rem"
                    >All the replies you need</span
                  >
                </li>
                <li class="flex items-center space-x-3 check-list">
                  <!-- <span>Rs. 1900/ month</span> -->
                  <span style="padding: 0 0.4rem">All features</span>
                </li>
                <li class="flex items-center space-x-3 check-list">
                  <!-- <span>Rs. 1900/ month</span> -->
                  <span style="padding: 0 0.4rem"
                    >Early access to new features</span
                  >
                </li>
              </ul>
            </div>
          </div>
          <p class="text-black card-below">
            Or start with our Free Plan and write 2 emails a day.
            <a href="" class="text-[#0047BA]">Try it!</a>
          </p>
        </div>
      </section>
    </div>
    <div class="container-fluid mx-auto">
      <section
        class="bg-white h-[25rem] flex justify-center flex-col"
        style="background-image: url('shutterstock_19173663111.png')"
      >
        <div class="py-8 mx-auto text-center">
          <h2 class="text-4xl font-bold text-white">Super English</h2>

          <div
            class="flex flex-col mb-8 mt-8 space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4 max-w-[32rem] mx-auto"
          >
            <p
              class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center rounded-lg hover:bg-dark focus:ring-4 focus:dark text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:white"
            >
              Super English translation products give your writing skills wings.
              Stop spending money on English Courses, use Super English
            </p>
          </div>
          <div
            class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4"
          >
            <a
              href="subscription.html"
              class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-gray-900 rounded-lg border border-gray-300 hover:bg-dark focus:ring-4 focus:dark bg-[#0B2230] hover:bg-[] dark:focus:white button-download hover:text-white"
            >
              <img src="Group.png" alt="" class="h-[2rem]" />
              Subscribe
            </a>
          </div>
        </div>
        <div class="flex justify-center items-center text-white">
          <p>Super English. All rights reserved.</p>
        </div>
      </section>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
